<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -> se agregaron por que los de diseno nos dicen que esta es la que se debe usar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- GOOGLE FONTS -->

    <title>Document</title>
    <style>
        /* html{
            font-size: 62.5%;
        } */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            background: gray;
            margin: 0;     
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form_container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }
        .input-name,
        .input-email,
        .input-password{
            
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .form_container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;    /* ESTA FUNCIONA PARA QUE DEJE EL BOTON MAS ABAJO, VER ESTA PANTALLA */
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form_container">

            <h1 class="title">My account</h1>

            <form action="#" class="form">
                <div>  <!-- Cabe recalcar que colocamos los label deentro de otro div, de modo que podamos en el @media el space-between -->
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Angel" class="input input-name">
    
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="email@example.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <!-- GRACIAS A ESTA SEPARACION DE LOS DOS DIV, SE VE UNA SEPARACION ENTRE ELLOS POR EL SPACE-BETWEEN -->
                <input type="submit" value="Save" class="primary-button save-button">
            </form>
        </div>
    </div>
</body>
</html>