<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -> se agregaron por que los de diseno nos dicen que esta es la que se debe usar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            background: gray;
            margin: 0;     
            font-family: 'Quicksand', sans-serif;
        }
        
        .mobile-menu{
            padding: 24px;
            height: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 24px;
            justify-content: space-between;
        }        
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu div ul:nth-child(1),
        .mobile-menu div ul:nth-child(2){
            padding: 0;
        }
        .mobile-menu ul li{
            list-style: none;
            margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1){
            list-style: none;
            border-bottom: 1px solid var(--very-light-pink);
            margin: 24px 0 24px 0;
        }
        .mobile-menu ul:nth-child(2){
            padding: 0;
            margin-bottom: 50px !important;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            font-size: var(--sm);
            color:var(--hospital-green);
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="#">CATEGORIES</a>
                </li>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Cars</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>
        </div>
        
        <ul>
            <li>
                <a href="#" class="email">camila@gmail.com</a>
            </li>
            <li>
                <a href="#" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>