<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -> se agregaron por que los de diseno nos dicen que esta es la que se debe usar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- GOOGLE FONTS -->

    <title>Document</title>
    <style>
        /* html{
            font-size: 62.5%;
        } */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            background: gray;
            margin: 0;     
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;     /* Esto es para poner el contenido de un contenedor en la mitad de la pantalla */

        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            object-fit: cover;  /* Esta funciona para que las imagenes que no son cuadradas se ajusten, y no se distorcionen ---> QUITARLA PARA VER LO QUE HACE */
            border-radius: 20px;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        @media(max-width: 640px){
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 26px;
            }
            .product-card{
                width: 140px;
            }

            .product-card img{
                width: 140px;
                height: 140px;

            }
        
        }
    </style>
</head> 
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-170811.jpg&fm=jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1149137/pexels-photo-1149137.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2838729/pexels-photo-2838729.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/3999194/pexels-photo-3999194.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/5484510/pexels-photo-5484510.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8921708/pexels-photo-8921708.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="product-img">ee
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8526614/pexels-photo-8526614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/8532493/pexels-photo-8532493.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/4077271/pexels-photo-4077271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>120$</p>
                        <p>Bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>

        </div>

            
        </div>
    </section>
</body>
</html>